Whether/Whether/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SovereignArmyFellowship.Styles">

    <!--<SolidColorBrush x:Key="primary_color" Color="#3F51B5"/>
    <SolidColorBrush x:Key="primary_dark_color" Color="#303F9F"/>
    <SolidColorBrush x:Key="primary_light_color" Color="#C5CAE9"/>
    <SolidColorBrush x:Key="accent_color" Color="#FFC107"/>
    <SolidColorBrush x:Key="primary_text_color" Color="#212121"/>
    <SolidColorBrush x:Key="Secondary_text_color" Color="#727272"/>
    <SolidColorBrush x:Key="icon_color" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="divider_color" Color="#B6B6B6"/>-->

    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#FFFFFF" Opacity="0.1"/>
    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="primary_color" Color="#3F51B5"/>
    <SolidColorBrush x:Key="primary_dark_color" Color="#1A237E"/>
    <SolidColorBrush x:Key="primary_light_color" Color="#C5CAE9"/>
    <SolidColorBrush x:Key="accent_color" Color="#FFC107"/>

    <SolidColorBrush x:Key="primary_text_color" Color="#000000" Opacity="0.87"/>
    <SolidColorBrush x:Key="Secondary_text_color" Color="#000000" Opacity="0.54"/>
    <SolidColorBrush x:Key="hint_text_color" Color="#000000" Opacity="0.26"/>
    <SolidColorBrush x:Key="icon_color" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="subtext_color" Color="#e3e3e3"/>
    <SolidColorBrush x:Key="divider_color" Color="#000000" Opacity="0.12"/>


    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0,10,0,10"/>
    </Style>

    <Style x:Key="EntranceButtonStyle" TargetType="Button">
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="4000">
                    </EntranceThemeTransition>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Light.ttf#Roboto"/>-->
        <Setter Property="BorderBrush" Value="{StaticResource PhoneBackgroundBrush}"/>
        <Setter Property="Foreground"   Value="{StaticResource icon_color}"/>
    </Style>

    <Style x:Key="WebViewEntrance" TargetType="WebView">
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlassButton" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Thin.ttf#Roboto"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="MouseOver">
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                        Storyboard.TargetName="glow" 
                                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" 
                                                                    Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                                <GradientStop Color="#008DBDFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="baumans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="TagLineTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="baumans"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="baumans"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="ListItemTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="baumans"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="CopyrightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="ScenarioHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="baumans"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    <Style x:Key="ScenarioDescriptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="baumans"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="BaseMessageStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="baumans"/>
        <Setter Property="FontSize" Value="14.667"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="MainPageRootGridLandscapeStyle" TargetType="Grid">
        <Setter Property="Margin" Value="42,0,0,0"/>
    </Style>

    <Style x:Key="MainPageRootGridPortraitStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="ScenarioRootGridLandscapeStyle" TargetType="Grid">
        <Setter Property="Margin" Value=" 42,20,12,12"/>
    </Style>

    <Style x:Key="ScenarioRootGridPortraitStyle" TargetType="Grid">
        <Setter Property="Margin" Value="12,20,12,12"/>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="baumans"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
    <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
    <Style x:Key="myCustomPivotStyle" TargetType="Pivot">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource primary_color}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid  VerticalAlignment="Center" Background="{StaticResource primary_color}">
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}" Foreground="{StaticResource subtext_color}"/>
                        </Grid>
                        <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                            <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                <PivotHeaderPanel x:Name="Header" Background="{StaticResource primary_color}" >
                                    <PivotHeaderPanel.RenderTransform>
                                        <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                    </PivotHeaderPanel.RenderTransform>
                                </PivotHeaderPanel>
                                <ItemsPresenter x:Name="PivotItemPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </PivotPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
