Whether/Whether/MainPage.xaml

<Page
    x:Class="Whether.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whether"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Height="45">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="18"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;"
                    FontSize="18"
                    Width="45"
                    Height="45"
                    Click="BackButton_Click"/>

            <TextBlock Name="TitleTB"
                       RelativePanel.RightOf="BackButton"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="20,10,0,0"/>

            <!--<Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE1A3;"
                    FontSize="14"
                    Width="30"
                    Click="SearchButton_Click"/>-->

            <!--<TextBox Name="SearchTextBlock"
                     
                     RelativePanel.LeftOf="SearchButton"
                     FontSize="16"
                     PlaceholderText="Search" Background="#e3e3e3"
                     Height="35"
                     VerticalAlignment="Center">

                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#E9E9E9" Opacity="0"/>
                </TextBox.BorderBrush>
            </TextBox>-->
            <!--<AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search" 
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,5,5,0">
                <AutoSuggestBox.BorderBrush>
                    <SolidColorBrush Color="#E9E9E9" Opacity="0"/>
                </AutoSuggestBox.BorderBrush>
            </AutoSuggestBox>-->

        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox Name="IconListBox" SelectionMode="Single" SelectionChanged="IconListBox_SelectionChanged" Foreground="{StaticResource subtext_color}" Background="{StaticResource primary_text_color}">
                    <ListBoxItem Name="HomeIcon">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Text="&#xE80f;"/>

                            <TextBlock FontSize="18"
                                       Text="Home"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="PageFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
    
</Page>
